-- Initial accelerate-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accelerate-sandbox
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license:             BSD2
license-file:        LICENSE
author:              Zoe McCarthy
maintainer:          zoemccarthy12@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag cuda
  Description:          Enable the CUDA parallel backend for NVIDIA GPUs
  Default:              True

executable accelerate-sandbox
  main-is:             Main.hs

  other-modules:       AccAD DiffLang
  -- other-extensions:    
  build-depends:       base                            >= 4.6          && <4.7,
                       ad                              >= 4.0,
                       accelerate                      >= 0.14.0.0,
                       accelerate-cuda                 >= 0.14.0.0,
                       accelerate-io                   >= 0.14.0.0

  hs-source-dirs:       lib

  ghc-options:          -Wall -O2
                        -threaded
                        -fpedantic-bottoms
                        -fno-full-laziness
                        -fno-excess-precision

  ghc-prof-options:     -auto-all

  extra-libraries:      stdc++

  if flag(cuda)
    CPP-options:        -DACCELERATE_CUDA_BACKEND

  -- hs-source-dirs:      
  default-language:    Haskell2010
