-- Initial accelerate-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accelerate-sandbox
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Zoe McCarthy
maintainer:          zoemccarthy12@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable accelerate-sandbox
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       accelerate >= 0.14.0.0,
                       accelerate-cuda >= 0.14.0.0,
                       accelerate-examples >= 0.14.0.0,
                       ad >= 4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
